footer {
  width: 100%;
  background: @dark-grey;
  color: @main-bg;
  margin: -50px auto;
  .flex-display(row, space-around, flex-end);
  flex-wrap: wrap;
  padding: 50px 6.5%;
  padding-bottom: 0px;
  font-size: 1.4rem;
  line-height: 2.6rem;

  .footer__contact {
    width: 35%;
    p {
      font-size: 1.2rem;
    }
  }

  .footer__address {
    margin: 0 2%;
  }

  input {
    height: 40px;
    width: 90%;
    margin: 10px 0;
    border-radius: 5px;
  }

  h3 {
  font-size: 2.0rem;
  line-height: 2.4rem;
  }

  .footer__copyright {
    margin-top: 10px;
    font-size: 1.0rem;
  }
}