.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  .flex-display(column, center, center);
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: @font-color;

    h2 {
      font-size: 2.4rem;
      font-weight: bold;
      
    @media @mobile {
      width: 100%;
      max-width: 350px;
    }
  }

}

.hero {
  width: 100%;
  height: 550px;
  background-image: url(../img/home/home-mobile-jumbotron.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  .flex-display(row, flex-start, flex-end);
  padding: 60px 8%;

  .hero__text {
    color: @main-bg;
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 7.5rem;

    @media @mobile {
      font-size: 3.6rem;
      line-height: 4.2rem;
    }
  }

  @media @mobile {
    height: 210px;
    padding: 30px 5%
  }

}

.cta{
  margin: 0px 8%;
  .flex-display(row, space-between, center);
  flex-wrap: wrap;

  @media @mobile {
    .flex-display(column-reverse, center, center);
    flex-wrap: nowrap;
    width: 100%;
  }

  .cta__text {
    width: 49%;

    .cta__btn {
      border: 1px solid @font-color;
      height: 45px;
      width: 136px;
      .flex-display(row, center, center);
      margin: 10px 1%;

      @media @mobile {
        width: 96%;
      }
    }

    @media @mobile {
      width: 90%;
    }

  }

  img {
    width: 49%;
    max-width: 400px; 

    @media @mobile {
      width: 96%;
      height: 275px;
      margin: 20px 2%;
    }
  }

}

.cta:nth-of-type(even) {
  .flex-display(row-reverse, space-between, center);

  @media @mobile {
    .flex-display(column-reverse, center, center);
    flex-wrap: nowrap;
    width: 100%;
  }
}


.recent-projects {
  margin: 50px 8%;
}
.recent-projects__description {
  margin: 45px 0;
  margin-bottom: 100px;

  h2 {
    width: 310px;
    height: 90px;
    background-color: @grey;
    .flex-display(row, center, center);
    font-family: sans-serif;
    letter-spacing: 5px;
    font-weight: normal;
    position: relative;
    left: 63%;
    top: -70px;
  }

  .shift-left {
    left: 1%;
  }

  p {
    width: 50%;
    margin: 10px auto;
  }

  img {
    width: 100%;
  }
}

