// Navigation Styles here
.menu {
    .flex-display(row, space-between, center);
    background-color: @navigation;
    color: @main-bg;
    width: 100%;
    height: 50px;
    padding: 15px 8%;
    font-size: 2.4rem;

    .menu__icon {
        cursor: pointer;
    }
}

.menu__expanded {
    position: fixed;
    top: 50px;
    display: none;
    width: 100%;
    max-width: 1024px;
    height: 554px;
    background-color: @navigation;
    opacity: .9;
    padding: 100px 0;
    

    .menu__expanded-item {
        margin: 30px 35%;
        
    }

    a {
        color: @main-bg;
        font-size: 6.4rem;
        line-height: 7.5rem;
        font-weight: bold;
        
        &:hover {
            color: @font-color;
        }
    }
}
