
h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

.services__hero {
    background-image: url(../img/services/services-jumbotron.png);
    width: 100%;
    height: 195px;
    .flex-display(row, flex-start, flex-end);
    color: @main-bg;
    padding: 10px 8%;
}

.services__description {
    margin: 50px 8%;
}

.tabs {
    .flex-display(row, space-between, center);
    width: 84%;

    .tabs__button {
        .flex-display(row, center, center);
        border: 1px solid @font-color;
        height: 50px;
        width: 20%;
        color: @font-color;

    }

    .tabs__button--selected {
        background-color: #5E9FB9;
        color: @main-bg;
    }
}

.tab-content {
    width: 84%;
    .flex-display(row, space-between, flex-start);
    flex-wrap: wrap;
    margin: 50px 0;
    margin-bottom: 100px;

    .tab-content__title {
        text-align: left;
        width: 100%;
    }

    .tab-content__text {
        .flex-display(column, flex-start, center);
        width: 47%;

        p {
            margin: 20px 0;
        }
    }

    .tab-content__image {
        width: 47%;
        height: 275px;
    }
}